# PlanetsCall

./: .env  .env.db  README.md  docker-compose-backend-only.yml  docker-compose.yml  integration_tests.postman_collection.json
backend/: .gitignore
backend/PlanetsCall/: Dockerfile  PlanetsCall.sln  entrypoint.sh
backend/PlanetsCall/Core/: Core.csproj  FileService.cs
backend/PlanetsCall/Core/Attributes/: CleanBase64StringAttribute.cs
backend/PlanetsCall/Core/Exceptions/: CodeException.cs  ErrorResponse.cs
backend/PlanetsCall/Core/User/: HashManager.cs  PasswordManager.cs  TokenManager.cs
backend/PlanetsCall/Data/: Data.csproj  DatbasePrepare.cs  ServiceCollectionExtensions.cs
backend/PlanetsCall/Data/Context/: Context.cs
backend/PlanetsCall/Data/Migrations/: 20241019153701_Initialization.Designer.cs  20241019153701_Initialization.cs  20241020184453_OrganizationsTable.Designer.cs  20241020184453_OrganizationsTable.cs  20241023210833_UpdateOrganizationForeignKey.Designer.cs  20241023210833_UpdateOrganizationForeignKey.cs  20241025132757_UserFriends.Designer.cs  20241025132757_UserFriends.cs  20241025143247_OrganizationsAndTasks.Designer.cs  20241025143247_OrganizationsAndTasks.cs  20241025150822_Tasks.Designer.cs  20241025150822_Tasks.cs  20241025213449_FirstPhaseFinish.Designer.cs  20241025213449_FirstPhaseFinish.cs  20241102184346_AddWorldDB.Designer.cs  20241102184346_AddWorldDB.cs  20241119215119_LogsTimeControl.Designer.cs  20241119215119_LogsTimeControl.cs  20241201102740_Add Item Categories.Designer.cs  20241201102740_Add Item Categories.cs  20241205212033_RemoveRequiredAttribute.Designer.cs  20241205212033_RemoveRequiredAttribute.cs  20241205212415_RemoveReq.Designer.cs  20241205212415_RemoveReq.cs  20241205215204_AddTitleColumn.Designer.cs  20241205215204_AddTitleColumn.cs  20241207232427_AddOrganizationRequests.Designer.cs  20241207232427_AddOrganizationRequests.cs  20241208121803_MoveOrganizationRolesToManyToManyRelation.Designer.cs  20241208121803_MoveOrganizationRolesToManyToManyRelation.cs  20241208130533_MembersRelation.Designer.cs  20241208130533_MembersRelation.cs  20241227092116_Init.Designer.cs  20241227092116_Init.cs  20250106210011_FixOrganisationRoles.Designer.cs  20250106210011_FixOrganisationRoles.cs  20250109214836_CreateDB.Designer.cs  20250109214836_CreateDB.cs  20250120070716_OrganisationUserRelationFix.Designer.cs  20250120070716_OrganisationUserRelationFix.cs  (+18 more)
backend/PlanetsCall/Data/Models/: Achievements.cs  Cities.cs  Countries.cs  Items.cs  ItemsCategory.cs  Logs.cs  Organisation.cs  OrganisationRoles.cs  OrganizationRoles.cs  OrganizationUserRole.cs  OrganizationVerificationRequests.cs  Regions.cs  States.cs  Subregions.cs  Tasks.cs  TasksVerification.cs  TopicComments.cs  Topics.cs  UserAchievement.cs  Users.cs
backend/PlanetsCall/Data/Repository/: RepositoryBase.cs
backend/PlanetsCall/PlanetsCall/: PlanetsCall.csproj  PlanetsCall.http  Program.cs  appsettings.Development.json  appsettings.json
backend/PlanetsCall/PlanetsCall/Controllers/Admin/: OrganisationVerificationController.cs  UserManagementController.cs  VerificationController.cs
backend/PlanetsCall/PlanetsCall/Controllers/Community/: FriendsController.cs  OrganisationRolesController.cs  OrganisationsController.cs
backend/PlanetsCall/PlanetsCall/Controllers/Exceptions/: ErrorResponse.cs
backend/PlanetsCall/PlanetsCall/Controllers/Item/: ItemsController.cs  SelectedItemsController.cs
backend/PlanetsCall/PlanetsCall/Controllers/Task/: OverwatchController.cs  TasksAdministrationController.cs  TasksController.cs
backend/PlanetsCall/PlanetsCall/Controllers/Tasks/: TasksController.cs
backend/PlanetsCall/PlanetsCall/Controllers/User/: AuthController.cs  ProfilesController.cs
backend/PlanetsCall/PlanetsCall/Controllers/Users/: AuthController.cs
backend/PlanetsCall/PlanetsCall/Controllers/World/: WorldController.cs
backend/PlanetsCall/PlanetsCall/Filters/: AdminOnlyFilter.cs  CacheAttribute.cs  OrganisationFilterAttribute.cs  TokenAuthorizeFilter.cs  UserCacheAttribute.cs
backend/PlanetsCall/PlanetsCall/Helper/: EmailSender.cs  JwtTokenManager.cs
backend/PlanetsCall/PlanetsCall/Properties/: launchSettings.json
backend/PlanetsCall/PlanetsCall/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
backend/PlanetsCall/PlanetsCall/Services/TaskScheduling/: DailyTasksAssigner.cs  DeactivateOrganizationTaskJob.cs  TasksAssigner.cs  WeeklyTasksAssigner.cs
frontend/planetscall-frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/planetscall-frontend/public/: index.html  manifest.json
frontend/planetscall-frontend/src/: App.test.tsx  App.tsx  config.ts  index.tsx
tests/: development_sign_up.py  main.py  sign_in.py
(+183 files in other folders)
