# WIEM ŻE pliki .env muszą być w .gitignore

JWT_ISSUER=http://localhost:8080
JWT_KEY=oq3hr12985h19825rgh12y1qi29q092rh1

WEBSITE_DOMAIN=http://localhost:80
APPLICATION_SECRET_KEY=qowuhwq3rq3p0to293jth2093rd

SMTP_HOSTNAME=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=postmaster@sandboxe51141e25f3d4aceb8b9509cdc4cac7c.mailgun.org
SMTP_PASSWORD=b18cb17a0c5820747ecd592283954342-79295dd0-1b87a99b

POSTGRES_PORT=5432
POSTGRES_HOST=database

REDIS_HOST=redis
REDIS_PORT=6379

ASPNETCORE_ENVIRONMENT=Development

SETTINGS__PAGINATION__ITEMSPERPAGE=15
SETTINGS__POINTSPERLEVEL=50

