<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-rc.2.24473.5" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    </ItemGroup>

</Project>
